.macro-parliament-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.parliament-svg {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.parliament-dot {
  transition: opacity 0.3s, r 0.2s;
  cursor: pointer;
}

.parliament-dot:hover {
  opacity: 0.7;
  r: 4;
}

/* Legend */
.parliament-legend {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 300px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 12px;
  transition: transform 0.2s;
}

.legend-item:hover {
  transform: translateX(4px);
}

.legend-color {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.legend-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.legend-label {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}

.legend-value {
  font-size: 13px;
  color: #6c757d;
  font-weight: 500;
}

@media (max-width: 768px) {
  .macro-parliament-chart {
    gap: 20px;
  }

  .parliament-svg {
    max-width: 280px;
  }

  .parliament-legend {
    max-width: 280px;
  }
}
