.meal-card {
  background-color: white;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.meal-card:hover {
  transform: translateX(4px);
}

.meal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.meal-name {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.meal-calories {
  font-size: 14px;
  font-weight: 600;
  color: #2d5a3d;
  background-color: #d4e8d8;
  padding: 4px 12px;
  border-radius: 12px;
}

.meal-items {
  font-size: 13px;
  color: #6c757d;
  line-height: 1.5;
  margin-bottom: 8px;
}

.meal-item {
  display: inline;
}

.meal-time {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #9ca3af;
}
