.category-pill {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 24px;
  border: none;
  background-color: white;
  color: #1a1a1a;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.category-pill:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-pill.active {
  background-color: #2d5a3d;
  color: white;
}

.category-icon {
  font-size: 16px;
}

.category-name {
  font-size: 14px;
}
