.food-card {
  cursor: pointer;
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 200px;
}

.food-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.food-card:active {
  transform: translateY(-4px);
}

.food-image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.food-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.food-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
  padding: 16px 12px;
  color: white;
}

.food-name {
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 4px 0;
  line-height: 1.2;
}

.food-calories {
  font-size: 12px;
  font-weight: 500;
  margin: 0;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .food-card {
    height: 180px;
  }

  .food-name {
    font-size: 14px;
  }

  .food-calories {
    font-size: 11px;
  }
}
