.quick-access-panel {
  background-color: white;
  border-radius: 16px;
  padding: 20px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 3px solid transparent;
}

.quick-access-panel:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.quick-access-panel:active {
  transform: translateY(-2px);
}

.panel-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.panel-title {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
  text-align: center;
}

@media (max-width: 768px) {
  .quick-access-panel {
    padding: 16px 8px;
  }

  .panel-icon {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }

  .panel-title {
    font-size: 14px;
  }
}
