.home-page-new {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}

/* Title Section */
.page-title {
  text-align: center;
  margin-bottom: 24px;
  padding: 20px 0;
}

.page-title h1 {
  font-size: 36px;
  font-weight: 700;
  color: #2d5a3d;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Filter Section */
.filter-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
  gap: 8px;
}

.filter-label {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  text-align: center;
}

.filter-dropdown {
  position: relative;
  width: 100%;
  max-width: 320px;
}

.filter-select {
  width: 100%;
  padding: 14px 40px 14px 16px;
  border: 2px solid #2d5a3d;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
  background-color: white;
  cursor: pointer;
  appearance: none;
  transition: all 0.3s;
}

.filter-select:focus {
  outline: none;
  border-color: #1f4029;
  box-shadow: 0 0 0 3px rgba(45, 90, 61, 0.1);
}

.dropdown-icon {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #2d5a3d;
  pointer-events: none;
}

/* Food Grid */
.food-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 24px;
  flex: 1;
}

/* No Results */
.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px 20px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.no-results p {
  font-size: 16px;
  color: #6c757d;
  margin: 0;
}

/* Ingredient Modal */
.ingredient-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: white;
  border-radius: 24px;
  padding: 24px;
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close-modal {
  position: absolute;
  top: 16px;
  right: 16px;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.close-modal:hover {
  background: rgba(0, 0, 0, 0.2);
}

.modal-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 16px;
}

.modal-content h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0 0 12px 0;
}

.modal-macros {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 12px;
}

.modal-macros span {
  font-size: 13px;
  font-weight: 600;
  color: #1a1a1a;
}

.modal-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 12px 0;
}

.ingredients-list-modal {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.ingredients-list-modal li {
  padding: 10px 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #1a1a1a;
}

.ingredients-list-modal li::before {
  content: "✓ ";
  color: #2d5a3d;
  font-weight: bold;
  margin-right: 8px;
}

.cook-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #2d5a3d 0%, #3d7a51 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.cook-button:hover {
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .page-title h1 {
    font-size: 28px;
  }

  .food-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .modal-content {
    padding: 20px;
  }
}

@media (min-width: 769px) {
  .food-grid {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
