.inventory-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 20px;
  padding-bottom: 100px;
}

/* Header */
.inventory-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.inventory-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

/* Stats */
.inventory-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.stat-card h3 {
  font-size: 32px;
  font-weight: 700;
  color: #2d5a3d;
  margin: 0 0 4px 0;
}

.stat-card.expiring h3 {
  color: #ff6b35;
}

.stat-card p {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

/* Search */
.inventory-search {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.inventory-search input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  color: #1a1a1a;
}

.inventory-search input::placeholder {
  color: #9ca3af;
}

/* Category Filter */
.category-filter {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  margin-bottom: 24px;
  padding-bottom: 4px;
}

.category-filter::-webkit-scrollbar {
  display: none;
}

.filter-chip {
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  background-color: white;
  color: #1a1a1a;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-chip:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter-chip.active {
  background-color: #2d5a3d;
  color: white;
}

/* Inventory List */
.inventory-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Floating Action Buttons */
.floating-actions {
  position: fixed;
  bottom: 100px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fab {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
}

.fab:hover {
  transform: scale(1.05);
}

.fab.primary {
  background-color: #2d5a3d;
  color: white;
}

.fab.secondary {
  background-color: white;
  color: #2d5a3d;
}
