.macros-page {
  background: linear-gradient(to bottom, #f0f4f8 0%, #ffffff 100%);
  min-height: 100vh;
  padding: 20px;
  padding-bottom: 100px;
}

/* Header */
.macros-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.macros-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

/* Date Selector */
.date-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  width: fit-content;
}

.date-selector span {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}

/* Calorie Overview */
.calorie-overview {
  background: linear-gradient(135deg, #2d5a3d 0%, #3d7a51 100%);
  border-radius: 24px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 8px 16px rgba(45, 90, 61, 0.3);
}

.calorie-main {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.calorie-numbers {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.calorie-numbers h1 {
  font-size: 48px;
  font-weight: 700;
  color: white;
  margin: 0;
}

.calorie-numbers p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.calorie-remaining {
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.remaining-label {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 4px 0;
}

.calorie-remaining h3 {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin: 0;
}

/* Macro Chart Section */
.macro-chart-section {
  background-color: white;
  border-radius: 20px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.macro-chart-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 20px 0;
  text-align: center;
}

/* Macro Rings */
.macro-rings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

/* Meals Section */
.meals-section {
  margin-bottom: 32px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.add-meal-button {
  background-color: #2d5a3d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.meals-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Weekly Section */
.weekly-section {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Weekly Chart */
.weekly-chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 180px;
  margin: 20px 0;
  padding: 0 8px;
}

.chart-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
  height: 100%;
  justify-content: flex-end;
}

.bar-fill {
  width: 32px;
  border-radius: 8px 8px 0 0;
  transition: height 0.3s ease;
  min-height: 20px;
}

.bar-label {
  font-size: 12px;
  font-weight: 500;
  color: #6c757d;
}

/* Chart Stats */
.chart-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.stat {
  text-align: center;
}

.stat p {
  font-size: 13px;
  color: #6c757d;
  margin: 0 0 4px 0;
}

.stat h4 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

@media (max-width: 768px) {
  .calorie-numbers h1 {
    font-size: 36px;
  }
  
  .macro-rings {
    grid-template-columns: repeat(3, 1fr);
  }
}
