.recipes-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 20px;
  padding-bottom: 100px;
}

/* Header */
.recipes-header {
  text-align: center;
  margin-bottom: 24px;
}

.recipes-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #2d5a3d;
  margin: 0 0 8px 0;
}

.recipes-header p {
  font-size: 16px;
  color: #6c757d;
  margin: 0;
}

/* Search Bar */
.recipes-search {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 14px 16px;
  border-radius: 12px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.recipes-search input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 15px;
  color: #1a1a1a;
}

.recipes-search input::placeholder {
  color: #9ca3af;
}

/* Recipe Grid */
.recipes-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

/* No Recipes */
.no-recipes {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.no-recipes p {
  font-size: 16px;
  color: #6c757d;
  margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
  .recipes-header h1 {
    font-size: 28px;
  }

  .recipes-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}

@media (min-width: 769px) {
  .recipes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .recipes-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
