.recipe-detail-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 20px;
  padding-bottom: 100px;
}

/* Header */
.detail-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

/* Recipe Title */
.recipe-title-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.recipe-title {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
  flex: 1;
}

.recipe-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 18px;
  font-weight: 600;
  color: #1a1a1a;
}

/* Recipe Meta */
.recipe-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  font-size: 14px;
}

/* Recipe Image */
.recipe-image-section {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 24px;
}

.recipe-image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.servings-badge {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
}

/* Recipe Sections */
.recipe-section {
  margin-bottom: 24px;
}

.recipe-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 12px 0;
}

.recipe-description-text {
  font-size: 14px;
  color: #6c757d;
  line-height: 1.6;
  margin: 0 0 8px 0;
}

.show-more {
  background: none;
  border: none;
  color: #2d5a3d;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
}

/* Section Toggle */
.section-header-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 12px;
}

/* Ingredients */
.ingredients-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ingredients-list li {
  padding: 12px 16px;
  background-color: white;
  border-radius: 12px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #1a1a1a;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Directions */
.directions-text {
  font-size: 14px;
  color: #6c757d;
  line-height: 1.8;
  margin: 0;
  background-color: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* CTA Button */
.cta-section {
  position: fixed;
  bottom: 80px;
  left: 0;
  right: 0;
  padding: 20px;
  background: linear-gradient(to top, rgba(248, 249, 250, 1) 70%, rgba(248, 249, 250, 0));
}

.watch-video-button {
  width: 100%;
  padding: 16px;
  background-color: #2d5a3d;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(45, 90, 61, 0.3);
  transition: transform 0.2s;
}

.watch-video-button:hover {
  transform: translateY(-2px);
}
