.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 16px;
  transition: all 0.2s;
  color: #6c757d;
}

.nav-item:hover {
  color: #2d5a3d;
}

.nav-item.active {
  color: #2d5a3d;
}

.nav-item.active svg {
  transform: scale(1.1);
}

.nav-label {
  font-size: 11px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .nav-label {
    font-size: 10px;
  }
  
  .nav-item {
    padding: 6px 12px;
  }
}
